<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="awards">
  <h2>Skill-set</h2>
  <strong>Front-end Web Development (Hands-on)</strong>
<ol>
    <li>Custom 3rd party API integration
    <ul>
      <li>Social Network integration</li>
      <li>Google APIs</li>
      <li>Facebook app</li>
    </ul></li>
    <li>Joomla & Wordpress custom template, module & component development</li>
    <li>Mobile web development</li>
    <li>Up to HTML5 coding work</li>
    <li>Up to CSS3 coding work</li>
    <li>Intermediate level PHP server-side coding work</li>
    <li>Intermediate level MySql schema development</li>
    <li>Intermediate level jQuery, jQuery Mobile & Javascript coding work</li>
    <li>Custom API development</li>
    <li>Process Automation development (E-mail blaster, Report generation)</li>
</ol>
  <strong>Maintenance</strong>
  <ol>
    <li>Cloud Server setup & maintenance (LAMP environment)</li>
    <li>Project Documentation</li>
    <li>Project media/material audit</li>
    <li>Reporting
    <ul>
      <li>Analytics</li>
      <li>Leads conversion</li>
    </ul></li>
</ol>
  <strong>Campaign Ideas & Conceptualization (Marketing & Advertising)</strong>

 <ol>
    <li>360° campaign ideas integration – Online vs. Offline campaign streamline</li>
    <li>Social Media integration</li>
    <li>Google Display/ PPC</li>
    <li>Campaign Monitoring & Optimization (A/B test, Variation test)</li>
    <li>Integration Architect on marketing, advertising and web technology</li> 
</ol>
  <strong>Management & Operation</strong>
<ol>
    <li>Development kick-start
    <ul>
      <li>Preparing research & analysis material</li>
      <li>Team/ Client Idea presentation</li>
      <li>Preparing requirement & cost material</li>
      <li>Estimate milestones</li>
    </ul></li>
    <li>Consultation
    <ul>
      <li>Team/ Client’s project consultation</li>
      <li>Client’s business strategy goal consultation (offline & online campaign)</li>
      <li>Web tools & technology internal staff training</li>
      <li>Strategy Planning on current trend and future possibilities (Web Technologies)</li>
      <li>UI/UX design</li>
      <li>Web usability</li>
      <li>Project management (material deadlines, timeline, resources)</li>
    </ul></li>
    <li>Development Process tweaks vs. resources</li>
    <li>Team leading</li>
</ol>
<strong>Innovation</strong>
<ol>
    <li>Online Award submission</li>
    <li>New technology project experiment</li>
</ol>

  <h2>Awards</h2>
  <ol>
    <li><strong>Kancil  2009</strong><br />
      Websites  — BRONZE for Eyeball <br />
      Websites  — MERIT for happytilldeath.com </li>
    <li><strong>Effie  Awards 2009</strong><br />
    Campaign  – Silver for &quot;STAND OUT with Tiger Beer&rdquo; </li>
    <li><strong>BestAdsontv.com</strong><br />
      Bao  Bao Chilli Sauce: Sparks <br />
      Bao  Bao Chilli Sauce: Blast <br />
      Bao  Bao Chilli Sauce: Missiles </li>
    <li><strong>DMAM 09</strong></li>
    <li><strong>Asia  Interactive Awards 2009</strong><br />
      Best  Viral Marketing Campaign <br />
      Bronze <br />
      Client:  Digi Telecommunications <br />
      Agency:  Grey Group Kuala Lumpur </li>
    <li><strong>Asia  Interactive Awards 2009</strong><br />
      Best  Viral Marketing Campaign <br />
      Bronze <br />
      Client:  Grey Group <br />
      Agency:  Grey Group Kuala Lumpur </li>
    <li><strong>Spikes  Asia</strong> - Asia's Creative Advertising Festival and Awards </li>
    <li><strong>Sparks</strong> - Bao  Bao Chilli Sauce</li>
  </ol>
  <h2>Profile</h2>
<ol>
  <li><a href="http://my.linkedin.com/pub/lukman-hussein/37/143/b5a" target="_blank">LinkedIn</a></li>
  <li><a href="http://ntahla.com/Lukman_Hussein.pdf" target="_blank">Download Resume</a></li>
</ol>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29289476-1']);
  _gaq.push(['_setDomainName', 'ntahla.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
